# Live

app/: build.gradle
app/src/androidTest/java/com/example/ywb/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ywb/live/activity/: LivingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UpDateActivity.java
app/src/main/java/com/example/ywb/live/adapter/: FavoriteAdapter.java  HotAdapter.java  LivingAdapter.java  MyLiveAdapter.java
app/src/main/java/com/example/ywb/live/application/: MyApplication.java
app/src/main/java/com/example/ywb/live/entity/: CreateLiveBean.java  DelCodeBean.java  LoginResultBean.java  MyLiveListBean.java  PageResult.java  PersonDataBean.java  PlayInfo.java  RegisterBean.java  RegisterResultBean.java  UpdateDataBean.java
app/src/main/java/com/example/ywb/live/fragment/: BaseFragment.java  FavoriteFragment.java  HomeFragment.java  HotFragment.java  LivingPureFragment.java  LivingUnPurifiedFragment.java  MineFragment.java
app/src/main/java/com/example/ywb/live/http/: BaseCallBack.java  Contants.java  SpotsCallBack.java
app/src/main/java/com/example/ywb/live/model/: GetList.java  MyVideoThumbLoader.java  NetDbAdapter.java  NetState.java  NetbaseHelper.java  Strings.java
app/src/main/java/com/example/ywb/live/sky/: CameraActivity.java  CameraHintView.java  DemoAudioFilter.java  DemoFilter.java  DemoFilter2.java  DemoFilter3.java  DemoFilter4.java  LocalFragment.java  TextureVideoActivity.java  TextureVodActivity.java
app/src/main/java/com/example/ywb/live/util/: Cpu.java  Extensions.java  GsonUtils.java  LoadedImage.java  MD5Utils.java  ManyUtil.java  NetStateUtil.java  ProgressTextView.java  Video.java  (+7 more)
app/src/main/res/drawable/: round_button_style.xml
app/src/main/res/layout/: activity_living.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update.xml  activity_vod.xml  camera_activity.xml  camera_bottombar.xml  camera_titlebar.xml  demo_activity.xml  frg_living_unpurified.xml  frg_mine.xml  item_live_fav.xml  item_live_hot.xml  item_mylive.xml  living_audience.xml  popwindow_mylive.xml  texture_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ywb/live/: ExampleUnitTest.java
(+9 files in other folders)
